IMAGE_REPO_NAME="ghcr.io/jamesaddis/jekyll-cv"
NODEJS_VERSION="16.5.0-alpine"
JEKYLL_VERSION="4.2.0"
RUBY_VERSION="3.0.2-alpine"
APP_VERSION="1.0.0"

MODSECURITY_VERSION="3.0.5-alpine"
OWASP_ZAP_VERSION="latest"
TRIVY_VERSION="latest"
BUSYBOX_VERSION="latest-alpine"
HADOLINT_VERSION="2.6.0-alpine"
PDFY_VERSION="1"